:root {
    --second-color: #3778FA;
    --primary-color: #FFF;
    --font-body: 'Space Grotesk', sans-serif;
    --text-dark: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--primary-color);
    color: var(--text-dark);
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: var(--primary-color);
    padding: 1rem 0;
    width: 100%;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-body);
    font-size: 1.25rem;
    color: var(--second-color);
    font-weight: 500;
}

.menu-desktop-center {
    display: none;
}

.menu-desktop-right {
    display: none;
}

#menu-toggle {
    font-size: 2rem;
    font-weight: 400;
    border: 0;
    background-color: var(--primary-color);
}

/*-------------------------------------------- In√≠cio do Herooverlay-------------------------------*/

.hero {
    text-align: center;
    color: var(--text-dark);
    z-index: 2;
    padding: 4rem 2rem;
}

.hero h2 {
    font-size: 2.875rem;
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.hero-video {
    text-align: center;
    color: var(--text-dark);
    z-index: 2;
    padding: 3rem 2rem;
}

.hero-video h2 {
    font-size: 1.875rem;
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 1.5rem;
}

.hero-video p {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.questions {
    text-align: center;
    color: var(--text-dark);
    z-index: 2;
    padding: 3rem 2rem;
}

.questions h2 {
    font-size: 1.875rem;
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 1.5rem;
}

.functions {
    max-width: 400px;
    margin-top: 2rem;
    padding: 2rem 2rem;
    background-color: #f3f3f3;
    text-align: center;
    line-height: 1.3;
    border-radius: 20px;
}

.functions h2 {
    font-size: 1.875rem;
    font-weight: 600;
    letter-spacing: -2px;
    margin-bottom: 1.5rem;
}

.functions-overlay {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    height: 255px;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.phone-image img {
    max-width: 100%;
    height: 300px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
}


/* ---------------------------------------- cards --------------------------------------------*/

.grid.container {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}


.card {
    background-color: var(--primary-color);
    border-radius: 12px;
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    text-align: left;
}

.card h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: -px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
}

.card h3 span {
    flex: 1;
}

.card h3 a {
    font-size: 10px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 100;
}

.card p {
    margin-top: 0.75rem;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/*----------------------------------- CTA ----------------------------------------------*/

.cta-section {
    background-color: var(--second-color);
    padding: 4rem 2rem;
    border-radius: 20px 20px 0 0;
    color: var(--primary-color);
    text-align: left;
    max-width: 600px;
    margin: auto;
}

.cta-content h2 {
    width: 66.5%;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.0;
}

.cta-content p {
    width: 75%;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.cta-content .btn {
    background-color: white;
    color: var(--text-dark);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-content .btn:hover {
    background-color: #f0f0f0;
}

.divider-line {
    height: 1px;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    width: 80%;
  }
  
/* ---------------------------------- Footer-Inner -------------------------------------*/

.footer {
    background-color: var(--second-color);
    color: var(--primary-color);
    font-size: 14px;
    padding: 1rem;
  }
  
  .container.footer-inner {
    width: 66.666%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .foooter-brand {
    flex: 1;
  }
  
  .foooter-brand h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .foooter-brand p {
    line-height: 1.6;
    max-width: 300px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-column a {
    color: white;
    text-decoration: none;
    font-weight: 400;
  }
  
  .footer-column a:first-child {
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .footer-bottom {
    text-align: center;
    color: #d6e3ff;
    font-size: 13px;
    line-height: 1.6;
  }
  
  .footer-bottom a {
    color: #A4FF9D;
    text-decoration: none;
    font-weight: 500;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  